upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}
server {
    # the connection to the outside world
    # will be changed to incorporate cert's bot and ssl
    # just to test it localy for now
    client_max_body_size 20M;
    listen       80;
    # server_name example.com;

    location /api {
        # where to redirect `/` requests
        # to inner `innerdjango` upstream
        proxy_pass http://backend;
    }
    
    location /api/static {
        proxy_pass http://backend;
    }

    location /api/media {
        # autoindex on;
        alias /media/;
        # proxy_pass http://backend;
    }

    location / {
        # autoindex on;
        # autoindex_exact_size on;
        # root /var/www/frontend;
        # try_files $uri $uri/ index.html;
        proxy_pass http://frontend;
    }
}