# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/wedding01-08.ru
cert = /etc/letsencrypt/live/wedding01-08.ru/cert.pem
privkey = /etc/letsencrypt/live/wedding01-08.ru/privkey.pem
chain = /etc/letsencrypt/live/wedding01-08.ru/chain.pem
fullchain = /etc/letsencrypt/live/wedding01-08.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b6b16fd4a4bd208a5d976b277c4e7b01
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wedding01-08.ru = /var/www/certbot
